application {
  name = "FunProg"
  name = ${?APP_NAME} # Pour surcharger la valeur par un variable d'environnement

  input-mode = "file"
  input-mode = ${?INPUT_MODE} # file / console

  output-mode = "console"
  output-mode = ${?APP_OUTPUT_MODE} # console / file / both

  input-file = "./input.txt"
  input-file = ${?INPUT_FILE}

  output-json-file = "/tmp/output.json"
  output-json-file = ${?OUTPUT_JSON_FILE}

  output-csv-file = "/tmp/output.csv"
  output-csv-file = ${?OUTPUT_CSV_FILE}

  output-yaml-file = "/tmp/output.yaml"
  output-yaml-file = ${?OUTPUT_YAML_FILE}
}